#! /bin/bash

TOP_DIR=../../..
BUILD_DIR=cmake-build
TEST_INSTALL_DIR="DESTDIR=./tmp"
INSTALL_PREFIX="-DCMAKE_INSTALL_PREFIX:PATH=/usr"
BUILD_TYPE_DEBUG="-DCMAKE_BUILD_TYPE=Debug"
BUILD_STATIC="-DBUILD_SHARED_LIBS=0"
BUILD_TESTS="-DBUILD_TESTS=ON"
BUILD_EXAMPLES="-DBUILD_EXAMPLES=ON"
BUILD_COVERAGE="-DENABLE_COVERAGE=ON"
