include(GNUInstallDirs)

install(
  TARGETS ${MOJO_CORE_TARGET}
  EXPORT ${MOJO_CORE_TARGET}-targets
  RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
  LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
  ARCHIVE DESTINATION ${CMAKE_INSTALL_LIBDIR})

if(MOJO_INSTALL_HEADERS)
  install(
    DIRECTORY src/
    DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/${MOJO_NS}
    FILES_MATCHING
    PATTERN "*.h*"
    PATTERN "*_p.h*" EXCLUDE)
endif()
